SegaVDP To do
--------------

	Make pixel accurate sprite collision?
		"Fantastic Dizzy" has a completely empty row that collides when it shows "damage" in the menu.
	4 Sprites per row in TMS9918 mode.
	What number is HBlank IRQ set to on reset for SMS 1 VDP?
	Move earlyFrame & endFrame to SegaVDP.

	GG has a latch/buffer for palette writing thats not related to VRAM buffer?

	Is screen centered in SMS mode on GG when left border is on?
		Excellent Dizzy Collection - Highscore list is too far right?
	Fix scroll values for GG without border. Alladin.
	Fix scaling of 8 right columns.
	Fix 4k adressing for TMS9918?

	GG size =	4x3
	DS size =	4x3

Aspect Ratio:
	PAL:	4:3 = 256x265. 265->192
		active horzontal display; 47,906432748538011695906432748538 µs, 0,92216424925000984977683219920189

	NTSC:	4:3 = 256x216. 216->192, 9->8
		0xE2AB - 0xE38F
		active horzontal display; 47,569590643274853801169590643275 µs, 0,89923611802031859737560662841729
